{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/zephyr/Dust_HeavyHero.elf",
            "servertype": "openocd",
            "serverpath": "D:/MCU/hpm/tools/openocd/openocd.exe",
            "searchDir": [
                "D:/MCU/hpm/tools/openocd/tcl",
                "D:/MCU/hpm/hpm_sdk/boards/openocd"
            ],
            "configFiles": [
                "D:/MCU/hpm/hpm_sdk/boards/openocd/probes/cmsis_dap.cfg",
                "D:/MCU/hpm/hpm_sdk/boards/openocd/soc/hpm5300.cfg",
                "D:/MCU/hpm/hpm_sdk/boards/openocd/boards/hpm5300evk.cfg"
            ],
            "openOCDLaunchCommands": [
                "adapter speed 500"
            ],
            "gdbPath": "D:/MCU/zephyr/zephyr-sdk/gnu/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb.exe",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "postLaunchCommands": []
        }
    ]
}
